{
  "name": "reflector-server",
  "version": "1.0.0",
  "description": "Reflector reference server",
  "repository": "https://github.com/catapult-project/reflector-server",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "monitor": "nodemon app.js",
    "deploy": "gcloud app deploy app.yaml"
  },
  "author": "Chromium Authors",
  "contributors": [
    {
      "name": "Oystein Eftevaag",
      "email": "oysteine@google.com"
    }
  ],
  "license": "Apache Version 2.0",
  "semistandard": {
    "globals": [
      "after",
      "afterEach",
      "before",
      "beforeEach",
      "describe",
      "it"
    ]
  },
  "dependencies": {
    "@google/cloud-debug": "^0.8.3",
    "@google/cloud-trace": "^0.5.5",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "express-winston": "^2.0.0",
    "gcloud": "~0.37.0",
    "jade": "^1.11.0",
    "kerberos": "^0.0.21",
    "lodash": "^4.14.2",
    "multer": "^1.2.0",
    "nconf": "^0.8.4",
    "passport": "^0.3.2",
    "passport-google-oauth20": "^1.0.0",
    "prompt": "^1.0.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "nodejs-repo-tools": "git+https://github.com/GoogleCloudPlatform/nodejs-repo-tools.git#21daa823090c43fb667157c8b5b0c3b7f45a8357",
    "proxyquire": "^1.7.10"
  },
  "engines": {
    "node": ">=0.12.7"
  }
}
